#build environment
FROM node:14.17-alpine as builder

#set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH   

#install app dependencies
COPY package.json ./
COPY package-lock.json ./

RUN npm install --silent

#add app
COPY . ./

RUN npm run build

# production environment
FROM nginx:1.20-alpine

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Copy static assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]